this._=this._||{};(function(_){var window=this;
try{
var lz;lz=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]};_.mz=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};_.H("sy21");var oz,pz;_.nz=function(){return[_.Km(),_.Km(),_.Km(),_.Km(),_.Km(),_.Km()]};_.qz=function(a,b){lz(b,3,oz);var c=oz,d=oz;d[0]=-c[0];d[1]=-c[1];d[2]=-c[2];d[3]=-c[3];for(c=0;3>c;c++){d=2*c;lz(b,c,pz);var e=a[d],f=e,g=oz,h=pz;f[0]=g[0]-h[0];f[1]=g[1]-h[1];f[2]=g[2]-h[2];f[3]=g[3]-h[3];_.mz(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);e=d=a[d+1];f=oz;g=pz;e[0]=f[0]+g[0];e[1]=f[1]+g[1];e[2]=f[2]+g[2];e[3]=f[3]+g[3];_.mz(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}};oz=_.Km();pz=_.Km();
_.rz=function(){return new window.Float64Array(6)};_.sz=function(a){a[0]=a[1]=a[2]=window.Infinity;a[3]=a[4]=a[5]=-window.Infinity};
_.G("sy21");_.I();
}catch(e){_._DumpException(e)}
try{
var Ez,Kga,Hz,Jz;Ez=function(a){a=a.R[5];return null!=a?a:!1};_.Fz=function(a){a=a.R[4];return null!=a?a:0};Kga=function(a,b){var c=Gz;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};Hz=function(a,b){for(var c=!0,d=0;6>d;++d){var e;e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1}; Jz=function(a,b){var c=Iz;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c};_.H("sy15");
_.Kz=function(a,b){_.Gd.call(this);this.Ja=a;this.S=[];this.U=[];this.W=new _.hz(b||8)};_.C(_.Kz,_.Gd);_.k=_.Kz.prototype;_.k.Ye=function(a){_.Zv(a,this.Ja)};_.k.ue=function(a){this.S=[];for(var b=0;b<a.length;++b)a[b]&&this.S.push(a[b])};_.k.zc=function(a){this.U.push(a)};_.k.Gb=function(){this.We();this.Hi()};_.k.We=function(){var a;for(a=0;a<this.U.length;++a){var b=this.U[a],b=_.Lz(this,b);b.V()}for(a=0;a<this.S.length;++a)b=this.S[a],b=_.Lz(this,b),b.V()};
_.k.Hi=function(){for(var a=0;a<this.S.length;++a){var b=_.Lz(this,this.S[a]);this.draw(b)}};_.Lz=function(a,b){var c=_.jz(a.W,b.id());c||(c=a.$(b),_.iz(a.W,b.id(),c));return c};_.k=_.Kz.prototype;_.k.clear=function(){this.W.clear();this.S=[];this.U=[]};_.k.Lc=_.y;_.k.ad=function(){return null};_.k.Xe=_.y;_.k.Pc=function(){return!0};
_.Mz=function(a,b,c,d,e){_.kz.call(this,a,b,c,d);this.ma=e};_.C(_.Mz,_.kz);_.Mz.prototype.V=function(){return null};_.Mz.prototype.Xb=function(){return!0};_.Mz.prototype.$=_.y;var Nz=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};Nz.prototype.BYTES_PER_ELEMENT=2;Nz.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};Nz.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof window.Uint16Array&&(Nz.BYTES_PER_ELEMENT=2,Nz.prototype.BYTES_PER_ELEMENT=Nz.prototype.BYTES_PER_ELEMENT,Nz.prototype.set=Nz.prototype.set,Nz.prototype.toString=Nz.prototype.toString,_.ra("Uint16Array",Nz));
var Pz,Lga,Vz,Wz,Sz;_.Oz=function(a,b,c,d,e,f){this.U=a;this.Ma=b;this.W=c;this.$=d;this.wa=e;this.ra=0;this.Oa=f||!1;this.Ea=1;this.T=this.S=this.Fa=this.V=this.qa=this.Ia=null;this.La=!0};Pz=_.bw();_.k=_.Oz.prototype;_.k.Vg=function(){var a=_.Qz(this,!0);a&&a.getZoom()!=this.ra&&(this.Ia=a);return a};_.k.cn=function(){if(!this.Ge())return!0;var a=_.Qz(this);return!!a&&!a.Xb()};_.k.Kk=function(){this.nj();var a=_.Qz(this);a&&a.$()};
_.k.Nk=function(){this.nj();var a=_.Qz(this,!0);a||(a=_.Qz(this));a&&a.$()};_.k.Xb=function(){if(this.Ge()){var a=this.Vg();return!!a&&a.Xb()}return!1};_.k.ln=function(){var a=_.Rz(this,this.ra);return!!a&&a.Xb()&&this.Ge()};_.k.Ge=function(){return!0};_.k.nj=_.y;_.Qz=function(a,b){for(var c=a.ra;0<=c;--c){var d=_.Rz(a,c);if(d&&(!b||d.Xb()))return d}for(var e=a.U.Ub().hd(),e=Math.min(e,a.wa),c=a.ra+1;c<=e;++c)if((d=_.Rz(a,c))&&(!b||d.Xb()))return d;return null};
_.Rz=function(a,b){var c;c=Math.max(0,a.U.Ub().hd()-b);if(c=a.U.mh(a.W>>c,a.$>>c,b)){var d=a.Ma[c];d||(d=a.nk(c,Lga(a,c)),a.Ma[c]=d);c=d}else c=null;return c};Lga=function(a,b){var c=a.U.Ub(),d=c.wk(b.getZoom()),e=b.T*d,f=b.U*d,g=c.Ad(e),h=c.Ad(e+1),l=c.Bd(f),m=c.Bd(f+1),h=h-g,m=m-l,n=c.vf();e==Math.floor(n)&&(h/=n-Math.floor(n));c=c.Qe();f==Math.floor(c)&&(m/=c-Math.floor(c));f=1/h/d;d=1/m/d;g*=f;l*=d;return _.dw(_.cw(),f,d,-g,-l)};
_.Oz.prototype.nk=function(a,b){return new _.Mz(a.T,a.U,a.getZoom(),a.S,b)};_.Tz=function(a){Sz(a);return a.qa};_.Uz=function(a){Sz(a);return a.V};Vz=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
Wz=function(a,b,c){_.sz(b);var d=a.U.Ub(),e=1<<d.hd()-a.wa,f=d.Ad(a.W),g=d.Ad(a.W+e),h=d.Bd(a.$);a=d.Bd(a.$+e);d.qe(f,h,Pz,0);Vz(b,Pz,0,c);d.qe(g,h,Pz,0);Vz(b,Pz,0,c);d.qe(f,a,Pz,0);Vz(b,Pz,0,c);d.qe(g,a,Pz,0);Vz(b,Pz,0,c);d.qe((f+g)/2,(h+a)/2,Pz,0);Vz(b,Pz,0,c)};_.Oz.prototype.getBoundingBox=function(){this.S||(this.S=_.rz(),Wz(this,this.S,!1));return this.S};_.Xz=function(a){Sz(a);return a.Fa};
Sz=function(a){if(!(a.qa&&a.V&&a.Fa&&a.S))if(a.La){var b=a.U.Ub();a.S||(a.S=_.rz());a.T||(a.T=_.rz());_.sz(a.S);_.sz(a.T);var c=1<<b.hd()-a.wa,d=7*c+1,e=7*c+1;a.qa=new window.Float32Array(2*d*e);a.V=new window.Float32Array(3*d*e);for(var f=0,g=b.Ad(a.W),h=b.Ad(a.W+c),l=b.Bd(a.$),m=b.Bd(a.$+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=_.bd(g,h,p/(e-1)),r=_.bd(l,m,n);a.qa[2*f]=q;a.qa[2*f+1]=r;b.qe(q,r,a.V,3*f);Vz(a.S,a.V,3*f);Vz(a.T,a.V,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+
1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new window.Uint16Array(b)}else _.Yz(a)};
_.Yz=function(a){for(var b=a.U.Ub(),c=b.Om(a.W,a.$,a.wa,a.Oa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(_.bd(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.S||(a.S=_.rz());a.T||(a.T=_.rz());_.sz(a.S);_.sz(a.T);a.qa=new window.Float32Array(2*g);a.V=new window.Float32Array(3*g);for(var g=0,h=1<<b.hd()-a.wa,e=b.Ad(a.W),f=b.Ad(a.W+h),l=b.Bd(a.$),n=b.Bd(a.$+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,m=0;m<q;++m){var r=_.bd(e,f,m/(q-1)),
t=_.bd(l,n,p);a.qa[2*g]=r;a.qa[2*g+1]=t;b.qe(r,t,a.V,3*g);Vz(a.S,a.V,3*g);Vz(a.T,a.V,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m*l)];a.Fa=new window.Uint16Array(b)};
var aA,gA,fA,Gz;_.Zz=function(a,b,c,d){_.Gd.call(this);this.U=function(){a.R()};this.V=a.S;this.Ja=new _.iw;this.T=!1;this.$=d||6;this.wa=new _.hz(this.$);this.Ba=c;this.ra=b;this.R=[];this.S=[];this.W=new _.Bf;this.qa=[]};_.C(_.Zz,_.Gd);
_.Zz.prototype.ue=function(a,b,c){if(!_.Dz(this.R,a)||!Kga(this.S,c)){this.T=!1;$z(this);_.Af(this.W,this.R);this.W=_.Df(this.W,a);aA(this);this.R=[];this.S=[];for(var d=a.length,d=d>this.$?this.$:d,e=0;e<d;++e){var f=a[e];if(!_.Cz(f)){this.R.push(f);var g=Gz;c&&c[e]&&(g=c[e]);this.S.push(g);if(_.Bz(f))bA(this,f,g,this.U,b);else{f.ie(b);var h=this;f.Sd(b.mb(function(a){4!=a&&bA(h,f,g,h.U,b)},"br-onready"))}}}Mga(this)}};
var bA=function(a,b,c,d,e){_.Bz(b)&&(Ez(c)||cA(_.dA(a,b,c),e));b=_.dA(a,b,c);eA(b,a.V,e,a.U);b.zc(a.V,e,d)};_.Zz.prototype.zc=function(a,b,c,d){if(!_.Cz(a)){_.Bz(a)||a.ie(b);var e=c||Gz,f=this,g=function(){d&&d(a)};a.Sd(b.mb(function(c){4==c?g():bA(f,a,e,g,b)},"prepare-onready"))}};
_.Zz.prototype.Gb=function(){this.T=!1;this.ra.$();for(var a=0,b=this.R.length;a<b;++a){var c=this.R[a],d=this.S[a];if(_.Bz(c)&&0!==d.getOpacity()){var e=_.dA(this,c,d),f;f=e;if(f.qa){for(var g=((0,_.B)()-f.qa)/400,h=[],l=0,m=f.$.length;l<m;l++){var n=f.$[l];n.Ea=g;1>g&&h.push(n)}f.$=h;f.$.length||(f.qa=0);f=!!f.$.length}else f=!1;f&&this.U();this.ra.ma(c,d,e)}}this.T=!1;if(0!=this.R.length){a=!0;for(b=0;b<this.R.length;++b){a:if(c=_.dA(this,this.R[b],this.S[b]),0==c.T.length)c=!1;else{for(d=0;d<
c.T.length;++d)if(!c.T[d].ln()){c=!1;break a}c=!0}if(!c){a=!1;break}}this.T=a}this.T&&this.dispatchEvent(new _.Vb("ViewportReady",this))};_.Zz.prototype.We=function(a){fA(this,a);gA(this,a)};aA=function(a){for(var b=a.W.wc();0<b.length;){var c=b.shift();c.Ig();var d=c=_.dA(a,c,Gz);d.W&&(d.W.cancel(a.V),d.W=null);c.ma&&(c.ma.cancel(a.V),c.ma=null)}a.W.clear()};gA=function(a,b){for(var c=0;c<a.R.length;++c){var d=a,e=b,f=a.U,g=_.dA(d,a.R[c],a.S[c]);eA(g,d.V,e,d.U);g.zc(d.V,e,f)}};
fA=function(a,b){for(var c=0;c<a.R.length;++c){var d=a.R[c],e=a.S[c],f=b;_.Bz(d)&&(Ez(e)||cA(_.dA(a,d,e),f))}};_.dA=function(a,b,c){var d=_.jz(a.wa,b.id());d||(d=a.Ba.create(b,c,a.Ja),_.iz(a.wa,b.id(),d));d.R=c;return d};_.Zz.prototype.getCamera=function(){return this.Ja};var Mga=function(a){for(var b=0;b<a.R.length;++b){var c=_.Bi(a.R[b],"TileReady",function(b){gA(a,b)});a.qa.push(c)}},$z=function(a){for(var b=0;b<a.R.length;++b)_.qc(a.qa[b]);a.qa=[]};_.k=_.Zz.prototype;
_.k.clear=function(){$z(this);_.Af(this.W,this.R);aA(this);this.wa.clear();this.R=[];this.S=[]};_.k.Lc=_.y;_.k.ad=function(){return null};_.k.Pc=function(){return this.T};_.k.Xe=function(a){this.ra.ra(a)};var hA=new _.tz;hA.R[0]=1;hA.R[4]=1;hA.R[1]=0;Gz=hA;_.iA=new _.jv;_.Zz.prototype.Ye=function(a,b){this.T=!1;_.Zv(a,this.Ja);var c=_.Av(_.Q(a).getLatitude()),d=_.$v(this.Ja);d.W=.01*c;d.qa=void 0;d.ra=void 0;d.va=void 0;_.Yv(this.Ja,d);fA(this,b);gA(this,b)};
var jA=function(a,b,c,d,e){this.U=a;this.V=b;this.T=c;this.W=d;this.S=e||new window.Float64Array(d.getBoundingBox());this.R=[]};jA.prototype.Ka=function(a,b,c,d){if(!(3<=this.T||this.T>=c)){this.R=[];kA(this,a,b,c,d);for(var e=0;e<this.R.length;e++)this.R[e].Ka(a,b,c,d);for(a=0;a<this.R.length;a++){b=this.R[a].S;for(c=0;3>c;c++)this.S[c]=Math.min(this.S[c],b[c]);for(c=3;6>c;c++)this.S[c]=Math.max(this.S[c],b[c])}}};
var lA=function(a,b,c,d,e,f,g,h){if(!Hz(a.S,b))return[];var l=h(a.U,a.V),l=Math.min(l,f),m=a.W;m.ra=Math.min(l,m.wa);if(a.T>=l)return c&&(c=a.W,c.T||(c.T=_.rz(),Wz(c,c.T,!0)),c=!Hz(c.T,b)),c?[]:[a.W];0==a.R.length&&kA(a,d,e,f,g);l=[];for(m=0;m<a.R.length;m++)l=l.concat(lA(a.R[m],b,c,d,e,f,g,h));return l},kA=function(a,b,c,d,e){var f=a.T+1;if(!(f>d)){var g=1<<d-f;d=a.U;var h=a.U+g,l=a.V,g=a.V+g;mA(a,d,l,f,b,c,e);mA(a,h,l,f,b,c,e);mA(a,d,g,f,b,c,e);mA(a,h,g,f,b,c,e)}},mA=function(a,b,c,d,e,f,g){b>= e||c>=f||!(e=g(b,c,d))||(b=new jA(b,c,d,e),a.R.push(b))};
var nA=function(a,b,c){this.W=b;this.R=!0;b.Hb("img-patch-prepare");this.S=a;this.V=c||_.y};nA.prototype.Oc=function(){return this.R?0==this.S.length?(oA(this),_.qj):this.U():_.qj};var oA=function(a){a.V();a.W.done("img-patch-prepare");a.R=!1};nA.prototype.U=function(){var a=this.S.shift();this.T(a);return 0==this.S.length?(oA(this),_.qj):this.U};nA.prototype.cancel=function(){this.R&&(_.qr(this),oA(this))};nA.prototype.T=function(a){a.Kk()};var pA=function(a,b,c){nA.call(this,a,b,c)};_.C(pA,nA); pA.prototype.T=function(a){a.Nk()};
var sA=function(a,b,c,d){this.S=a;this.R=b;this.Ia=new _.tz;this.U=c;this.wa=null;this.Ta=d;this.Oa=this.Ea=this.Ma=this.Ba=1;this.Ra=0;this.ma=this.W=null;this.va=[];this.T=[];this.ra=_.ew();this.Da=_.Lm();this.Qa=_.Lm();this.Ua={};this.V={};this.$=[];this.qa=0;this.La=!1;Nga(this);this.Fa=new jA(0,0,0,qA(this,0,0,0),rA)},rA=new window.Float64Array(6),tA,uA,Iz,vA,wA,cA,eA,Oga,Pga,qA,Nga,BA;rA.set([-window.Infinity,-window.Infinity,-window.Infinity,window.Infinity,window.Infinity,window.Infinity]);
tA=_.nz();uA=_.Lm();Iz=_.ew();vA=_.R();wA=_.R();_.yA=function(a){_.xA(a);for(var b=[],c=0;c<a.T.length;++c){var d=a.T[c];d.Xb()&&b.push(d)}return b};cA=function(a,b){_.xA(a);for(var c=0;c<a.T.length;++c){var d=a.T[c],e=d,f=b,g=e.ra,h=Math.max(0,e.U.Ub().hd()-g),l=e.W>>h,h=e.$>>h;e.U.Ef(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.S.kj(g)||(e.V[g]||(e.V[g]=[]),-1==e.V[g].indexOf(d)&&e.V[g].push(d))}};
sA.prototype.zc=function(a,b,c){this.W&&(this.W.cancel(a),this.W=null);_.xA(this);for(var d=[],e=0;e<this.T.length;++e){var f=this.T[e];f.cn()&&d.push(f)}d.length?(this.W=new nA(d,b,c),_.pr(a,this.W,2)):c&&c()};eA=function(a,b,c,d){a.ma&&(a.ma.cancel(b),a.ma=null);_.xA(a);b=[];for(var e=0;e<a.T.length;++e){var f=a.T[e];f.Xb()||b.push(f)}if(b.length)for(a=new pA(b,c,d),c=a.Oc();c!=_.qj;)c=c.apply(a);else d&&d()};_.zA=function(a){_.xA(a);return a.ra};
Oga=function(a){var b=a.S.Ub();a.Ma=b.vf();a.Oa=b.Qe();a.Ba=Math.ceil(a.Ma);a.Ea=Math.ceil(a.Oa);a.Fa.Ka(a.Ba,a.Ea,b.hd(),function(b,d,e){return qA(a,b,d,e)});a.Ra=a.U.U;a.La=!0};
_.xA=function(a){if(!a.La){if(!a.S.Ub()||!a.S.Ub().ih())return;Oga(a)}var b=_.wz(a.R),b=!_.Jg(_.wz(a.Ia).R,b?b.R:null)||!a.wa,c;if(!(c=!a.wa)){c=a.wa;var d=a.U;c=!(c.Ac===d.Ac&&c.Bc===d.Bc&&c.Cc===d.Cc&&c.V===d.V&&c.R===d.R&&c.S===d.S&&c.T===d.T&&c.ma===d.ma&&c.va===d.va&&c.ra===d.ra&&c.U===d.U&&c.$===d.$&&c.W===d.W&&c.Pa()===d.Pa()&&c.Na()===d.Na())}if(c||b){a.wa=a.U.clone();a.Ia.Aa(a.R);if(b){var b=a.S.Ub(),e;null!=a.R.R[2]&&(e=_.wz(a.R));var f;null!=a.R.R[3]&&(f=_.vz(a.R));b.sf(a.Da,e,f);_.Kv(a.Da,
a.Qa)}e=a.ra;f=a.U;_.yz(f,a.Da,f.wa,void 0);_.fw(e,f.wa);_.gw(_.lw(a.U),e,a.ra);e=a.ra;f=a.S.Ub().Ea(a.U);1!=f&&(b=Jz(.5,.5),_.gw(e,b,e),b=Iz,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,_.gw(e,b,e),b=Jz(-.5,-.5),_.gw(e,b,e));a.ra=e;Pga(a)}};
Pga=function(a){_.Ov(uA,_.zA(a));_.qz(tA,uA);var b="undefined"!=typeof _.AA&&a.S instanceof _.AA&&BA(a),c=a.S.Ub();a.T=lA(a.Fa,tA,b,a.Ba,a.Ea,c.hd(),function(b,c,f){return qA(a,b,c,f)},function(b,e){return c.um(b,e,a.U,a.Ra,a.Da,BA(a))})};qA=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Ta.create(a.S,a.Ua,b,c,d));return a.va[d][e]};
Nga=function(a){_.Bi(a.S,"TileReady",function(b,c){var d=c.x+"|"+c.y+"|"+c.zoom;if(a.V[d]){for(var e=0,f=a.V[d].length;e<f;e++){var g=a.V[d][e];1==g.Ea&&(g.Ea=0,a.$.push(g))}delete a.V[d];if(!a.qa){var d=0,h;for(h in a.V)d++;5>=d&&(a.qa=(0,_.B)())}}})};BA=function(a){var b;b=null!=a.R.R[2]?_.Q(_.wz(a.R)):_.Q(a.S.getCamera());_.Pm(b.getLongitude(),b.getLatitude(),_.xm(b),vA);_.vv(a.U.R,a.U.S,a.U.T,wA);_.Om(wA[0],wA[1],wA[2],wA);return.01>_.Sv(wA,vA)};_.CA=function(a){this.R=a}; _.CA.prototype.create=function(a,b,c){return new sA(a,b,c,this.R)};

_.G("sy15");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy7");_.Ju=function(a,b){this.name=a;this.R=b};_.Lu=function(a){return _.Ku(a.R).getAttribLocation(a.name)};_.Ju.prototype.vertexAttribPointer=function(a,b,c,d,e,f){var g=this.R.getContext(),h=_.Lu(this);g.vertexAttribPointer(h,a,b,c,d,e);f&&g.enableVertexAttribArray(h)};
var Nu;_.Mu=function(a,b,c){_.Dt.call(this);this.R=a;this.T=null;this.qa=b;this.$=c;a=this.W=new _.xc;this.U||(this.U=[]);this.U.push(a);_.zc(this.W,this.R.T,"webglcontextrestored",this.ma,!1,this);this.V=0};_.C(_.Mu,_.Dt);_.Mu.prototype.ma=function(){this.T=null};_.Ou=function(a){var b=Nu(a.R,a.qa,35633),c=Nu(a.R,a.$,35632);a.T=a.R.createProgram();a.T.attachShader(b);a.T.attachShader(c);a.T.link()};Nu=function(a,b,c){c=a.createShader(c);a.shaderSource(c,b);a.compileShader(c);return c}; _.Mu.prototype.getContext=function(){return this.R};_.Ku=function(a){a.T||_.Ou(a);return a.T};_.Pu=function(a){a.R.useProgram(_.Ku(a))};
_.Qu=function(a,b){this.name=a;this.R=b};_.Ru=function(a){return _.Ku(a.R).getUniformLocation(a.name)};_.Su=function(a,b){_.Qu.call(this,a,b)};_.C(_.Su,_.Qu);_.Su.prototype.set=function(a){this.R.getContext().uniform1i(_.Ru(this),a)};_.Tu=function(a,b){_.Qu.call(this,a,b)};_.C(_.Tu,_.Qu);_.Tu.prototype.set=function(a){this.R.getContext().uniform1f(_.Ru(this),a)};_.Uu=function(a,b){_.Qu.call(this,a,b)};_.C(_.Uu,_.Qu);_.Uu.prototype.set=function(a,b){this.R.getContext().uniform2f(_.Ru(this),a,b)};
_.Vu=function(a,b){_.Qu.call(this,a,b)};_.C(_.Vu,_.Qu);_.Vu.prototype.set=function(a,b,c){this.R.getContext().uniform3f(_.Ru(this),a,b,c)};_.Wu=function(a,b){_.Qu.call(this,a,b)};_.C(_.Wu,_.Qu);_.Wu.prototype.set=function(a,b,c,d){this.R.getContext().uniform4f(_.Ru(this),a,b,c,d)};_.Xu=function(a,b){a.R.getContext().uniform4fv(_.Ru(a),b)};_.Yu=function(a,b){_.Qu.call(this,a,b)};_.C(_.Yu,_.Qu);_.Zu=function(a,b){a.R.getContext().uniformMatrix4fv(_.Ru(a),!1,b)};

_.G("sy7");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy11");_.pw=_.bw();_.qw=_.ew();
_.G("sy11");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy32");_.xB=function(a,b,c,d){_.Zz.call(this,a,b,c,d)};_.C(_.xB,_.Zz);
_.G("sy32");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy179");var Dza=function(a){_.Mu.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.S=new Bza(this);this.attributes=new Cza(this)};_.C(Dza,_.Mu); var Bza=function(a){this.S=new _.Wu("b",a);this.U=new _.Yu("e",a);this.R=new _.Tu("f",a);this.V=new _.Su("g",a)},Cza=function(a){this.S=new _.Ju("c",a);this.R=new _.Ju("d",a)};
var Gza=function(a){_.Mu.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.S=new Eza(this);this.attributes=new Fza(this)};_.C(Gza,_.Mu); var Eza=function(a){this.R=new _.Yu("c",a);this.opacity=new _.Tu("e",a);this.S=new _.Su("f",a)},Fza=function(a){this.R=new _.Ju("a",a);this.S=new _.Ju("b",a)};
var Iza=function(a,b){if(!b)return Hza(a);try{_.ht(_.Rt(a,3553),b,6408,5121,0)}catch(c){return _.u.console&&_.u.console.log(c),Hza(a)}return b.width*b.height*4},Hza=function(a){var b=new window.Uint8Array([0,0,0,0]);_.St(a,3553,0,1,1,6408,5121,b);return 4};
var y$=function(a,b){this.W=a;this.R=b;this.S=this.T=this.U=-1};y$.prototype.Xb=function(){return this.R.R.contains(this.U)&&this.R.R.contains(this.T)&&this.R.R.contains(this.S)};var z$=function(a,b){return a.R.R.contains(b)?(_.ov(a.R.R,b),!0):!1};
y$.prototype.V=function(){if(!z$(this,this.U)){var a=this.W.R,b=this.R.createBuffer(),c=this.R.R;this.U=c.S.add(b,c.Fa,4*a.length,0);this.R.bindBuffer(34962,b);this.R.bufferData(34962,a,35044)}z$(this,this.T)||(a=this.W.Kr(),b=this.R.createBuffer(),c=this.R.R,this.T=c.S.add(b,c.Fa,4*a.length,0),this.R.bindBuffer(34962,b),this.R.bufferData(34962,new window.Float32Array(a),35044));z$(this,this.S)||(a=this.R.createTexture(),this.R.bindTexture(3553,a),this.R.texParameteri(3553,10241,9985),this.R.texParameteri(3553,
10240,9729),this.R.texParameteri(3553,10242,33071),this.R.texParameteri(3553,10243,33071),b=Iza(this.R,this.W.kg()),b=Math.round(4*b/3),this.R.generateMipmap(3553),this.S=_.Kt(this.R.R,a,b))};var Jza=function(a){_.ov(a.R.R,a.S);return a.R.R.S.get(a.S)};
var A$=function(a,b){_.Kz.call(this,a);this.R=b;this.T=new Gza(b);this.V=null;this.qa=1};_.C(A$,_.Kz);A$.prototype.Hi=function(){var a=this.R;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);A$.Sa.Hi.call(this);a.depthMask(!0)};A$.prototype.$=function(a){return new y$(a,this.R)};
A$.prototype.draw=function(a){if(a.Xb()&&this.V){var b=this.R;_.ov(a.R.R,a.U);var c=a.R.R.V(a.U)||null;_.ov(a.R.R,a.T);var d=a.R.R.V(a.T)||null,e=this.R,f=this.T;_.Pu(f);f.S.S.set(0);f.S.opacity.set(this.qa);var g=_.Lu(f.attributes.R),h=_.Lu(f.attributes.S);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.R.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.S.vertexAttribPointer(2,5126,!1,0,0);_.Zu(this.T.S.R,_.zA(this.V));b.bindBuffer(34962, c);b.activeTexture(33984);b.bindTexture(3553,Jza(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(_.Lu(this.T.attributes.R));b.disableVertexAttribArray(_.Lu(this.T.attributes.S))}};
var B$=function(a,b,c,d,e,f){_.Mz.call(this,a,b,c,d,e);this.R=f;this.W=-1};_.C(B$,_.Mz);B$.prototype.V=function(){_.ov(this.R.R,this.W);return this.R.R.S.get(this.W)||null};B$.prototype.Xb=function(){return this.R.R.contains(this.W)};
B$.prototype.$=function(){if(this.Xb())_.ov(this.R.R,this.W);else{var a=this.R.createTexture();this.R.bindTexture(3553,a);this.R.texParameteri(3553,10241,9729);this.R.texParameteri(3553,10240,9729);this.R.texParameteri(3553,10242,33071);this.R.texParameteri(3553,10243,33071);var b=Iza(this.R,this.S);this.W=_.Kt(this.R.R,a,b)}};
var C$=function(a,b,c,d,e,f){_.Oz.call(this,a,b,c,d,e);this.R=f;this.ma=-1;this.va=this.Da=this.Ba=null};_.C(C$,_.Oz);C$.prototype.Ge=function(){return this.R.R.contains(this.ma)};C$.prototype.nj=function(){this.R.R.contains(this.ma)?_.ov(this.R.R,this.ma):Kza(this)};
var Kza=function(a){var b=_.Tz(a);a.Da=a.R.createBuffer();var c=_.Xz(a);a.va=a.R.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof _.AA&&a.U instanceof _.AA,f=null;e&&(f=_.Uz(a),a.Ba=a.R.createBuffer(),d+=f.byteLength);a.ma=_.nv(a.R.R,null,function(){e&&a.Ba&&a.R.deleteBuffer(a.Ba);a.Da&&a.R.deleteBuffer(a.Da);a.va&&a.R.deleteBuffer(a.va);a.Ba=a.va=a.Da=null;a.ma=-1},d);e&&(a.R.bindBuffer(34962,a.Ba),a.R.bufferData(34962,f,35044));a.R.bindBuffer(34962,a.Da);a.R.bufferData(34962,
b,35044);a.R.bindBuffer(34963,a.va);a.R.bufferData(34963,c,35044)},Lza=function(a){_.ov(a.R.R,a.ma);return a.Ba},Mza=function(a){_.ov(a.R.R,a.ma);return a.Da},Nza=function(a){_.ov(a.R.R,a.ma);return a.va};C$.prototype.nk=function(a,b){return new B$(a.T,a.U,a.getZoom(),a.S,b,this.R)};_.D$=function(a){this.R=a};_.D$.prototype.create=function(a,b,c,d,e){return new C$(a,b,c,d,e,this.R)};
var Qza=function(a){_.Mu.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.S=new Oza(this);this.attributes=new Pza(this)};_.C(Qza,_.Mu); var Oza=function(a){this.S=new _.Wu("b",a);this.U=new _.Yu("c",a);this.R=new _.Tu("e",a);this.T=new _.Tu("f",a);this.V=new _.Su("g",a)},Pza=function(a){this.R=new _.Ju("a",a)};
_.E$=function(a){this.R=a;this.U=new Dza(this.R);this.V=new Qza(this.R);this.T=new A$(new _.iw,this.R);this.S=0};
_.E$.prototype.$=function(){this.R.bindFramebuffer(36160,null);this.R.cullFace(1029);this.R.depthFunc(515);this.R.depthMask(!0);this.R.disable(3089);this.R.disable(2960);for(var a=0;8>a;++a)this.R.disableVertexAttribArray(a);this.R.enable(3042);this.R.enable(2884);this.R.enable(2929);this.R.blendFuncSeparate(770,771,1,771);a=this.R.T.R;this.R.viewport(0,0,a.width,a.height);this.R.clearColor(this.S,this.S,this.S,1);this.R.clear(16640)};
_.E$.prototype.ma=function(a,b,c){if(0!=b.getOpacity()){this.R.clear(256);var d="undefined"!=typeof _.AA&&a instanceof _.AA,e=d?this.U:this.V;_.Pu(e);_.Zu(e.S.U,_.zA(c));e.S.R.set(b.getOpacity());e.S.V.set(0);var f=-1;d&&(f=_.Lu(e.attributes.S),this.R.enableVertexAttribArray(f));var g=_.Lu(e.attributes.R);this.R.enableVertexAttribArray(g);e.S.T&&e.S.T.set(_.uz(b));var h=_.yA(c);this.R.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n=a,p=h[l],q=b,r=e;if(p.Xb()){"undefined"!=typeof _.AA&&
n instanceof _.AA&&(this.R.bindBuffer(34962,Lza(p)),r.attributes.S.vertexAttribPointer(3,5126,!1,0,0));this.R.bindBuffer(34962,Mza(p));r.attributes.R.vertexAttribPointer(2,5126,!1,0,0);this.R.bindBuffer(34963,Nza(p));var n=_.Xz(p),q=q.getOpacity(),t=p.Ea,v=void 0;p.Ia||p.Vg();v=p.Ia;if(1>t&&v){var t=(0,_.tja)(t),w=v.V();this.R.bindTexture(3553,w);_.Xu(r.S.S,v.ma);r.S.R.set(q);this.R.drawElements(5,n.length,5123,0)}p=p.Vg();v=p.V();this.R.bindTexture(3553,v);_.Xu(r.S.S,p.ma);r.S.R.set(q*t);this.R.drawElements(5, n.length,5123,0)}}e.S.R.set(b.getOpacity());this.R.disableVertexAttribArray(g);d&&this.R.disableVertexAttribArray(f);b=_.Fz(b);a=a.Re();0<b&&0<a.length&&(this.T.ue(a),this.T.V=c,this.T.qa=b,this.T.Gb())}};_.E$.prototype.ra=function(a){this.S=a};

_.G("sy179");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("whr");var Tza=function(a,b,c){var d=new _.E$(b);_.Zz.call(this,a,d,new _.CA(new _.D$(b)),c)};_.C(Tza,_.xB);var Uza=function(a,b,c,d,e){b=new Tza(c,d,e);a(b)};var G$=function(){_.cb.call(this)};_.C(G$,_.xw);G$.prototype.initialize=function(){_.uj("WPHR",Uza)};_.yw(G$);
_.G("whr");_.I();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
