this._=this._||{};(function(_){var window=this;
try{
_.H("if");var c4=function(a){this.T=!1;this.S=_.IB.Ka();this.S.listen(this.Zv,this);this.V=_.HB.Ka();this.R=_.up(_.IB,new _.Bs);this.U=a};_.C(c4,_.ep);_.k=c4.prototype;_.k.bind=function(a,b,c){this.S.bindTo(a,c);this.V.bindTo(b,c)};_.k.kb=function(a){this.S.unbind(a);this.V.unbind(a)};_.k.Pt=function(a){var b=this.R.get();if(b&&(b=_.Fs(b),_.ro(_.Jo(b))&&(b=_.oL(_.so(_.Jo(b)))))){var c=new _.Qe(b);_.YO(a);this.U.get(function(a,b){a.Hc(c.toString(),"_blank",b.dc)},a)}}; _.k.Ot=function(a){var b=this.R.get();if(b&&_.Es(b)){var c=new _.Qe(_.Fs(b).getId());c.R&&(_.YO(a),this.U.get(function(a,b){a.Hc(c.toString(),"_blank",b.dc)},a))}};_.k.Zv=function(a){var b=this.S.get();b&&(this.R.get().Aa(b),_.lp(this.R,a))};
var d4=function(a){this.R=a||[]};d4.prototype.Aa=function(a){_.J(this.R,a?a.ta():null)};d4.prototype.ta=function(){return this.R};d4.prototype.getTitle=function(){var a=this.R[1];return null!=a?a:""};d4.prototype.setTitle=function(a){this.R[1]=a};var e4=function(a,b,c){_.VB.call(this,b);this.ma=a;this.qa=c;this.T=_.IB.Ka();this.T.listen(function(a){ura(this,a);this.S(a)},this);this.R=new d4;this.V=(new _.tp).Ka();this.V.listen(this.S,this);this.$=this.W=this.U=null};_.C(e4,_.VB);e4.prototype.bind=function(a,b,c){this.T.bindTo(a,c);this.V.bindTo(b,c);this.S(c)};e4.prototype.unbind=function(a){this.T.unbind(a)};
e4.prototype.jf=function(a){this.R.R[0]=!1;var b=this.R;1 in b.R&&delete b.R[1];b=this.R;2 in b.R&&delete b.R[2];b=this.R;6 in b.R&&delete b.R[6];if((b=this.T.get())&&_.Es(b)&&_.zC(b)){var c=this.V.get()||0;this.R.R[3]=0==c?54:c+32;this.R.R[0]=!0;b=_.Fs(b);(c=this.getTitle(b))&&this.R.setTitle(c);(c=_.pL(b))&&(this.R.R[2]=c);(b=_.qL(_.so(_.Jo(b))))&&(this.R.R[6]=b);this.R.R[5]=this.U||"";this.R.R[4]=this.W||""}this.ma.fill(this.R);this.ma.render();b=this.R.R[0];null!=b&&b&&a.tick("ifs")};
e4.prototype.getTitle=function(a){var b=_.Jo(a),c=_.so(b),d=null;null!=_.po(b).R[5]&&(d=_.$k(_.po(b)).Cb());!d&&null!=_.po(b).R[6]&&(d=_.bl(_.po(b)).Cb());!d&&null!=_.po(b).R[7]&&(d=_.nL(_.po(b)).Cb());if(!d)a:{if(c)for(b=0;b<_.M(c.R,4);b++)if(null!=_.rn(c,b).R[0]){d=_.un(_.rn(c,b)).Cb();break a}d=null}d||(d=a.getTitle());return d};
var ura=function(a,b){var c=a.T.get();if(c){var d=_.Fs(c);a.$!=d.getId()&&(a.$=d.getId(),_.zC(c)?a.qa.get(function(b,c){b.Fc(_.aca.R,_.Eo(d),_.Fo(d),_.Lh.R,c,c.mb(function(b,d){a.U=b;a.W=d;a.S(c)},"imagery-visit-page-link-impression"))},b):(a.U=null,a.W=null))}};
var g4=function(a){_.tE.call(this,a,f4);_.jC(a,f4)||_.iC(a,f4,{data:0},["div",,1,0,[" ",["div",,,8,[" ",["div",,,9]," ",["button",,1,1,[" ",["label",,,10," Visit page "]," "]]," ",["button",,,11,[" ",["label",,,12," View original image "]," "]]," "]]," ",["div",,,13,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",576,1,6]," ",["div",,1,7," Images may be subject to copyright. "]," "]],[["css",".widget-image-footer{position:absolute;height:70px;width:480px;left:calc(50% - 240px);bottom:0;transition:bottom .5s;font-size:12px;z-index:1}",
"css",".widget-image-footer-right-items{margin-top:10px;display:block;float:right}","css",".widget-image-footer-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-image-footer-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}","css",".widget-image-footer-right-items button:hover{color:rgba(255,255,255,1.0)}",
"css",".widget-image-footer-right-items button label{cursor:inherit}","css",".widget-image-footer-text-wrapper{margin-top:10px;white-space:nowrap;height:29px}","css",".widget-image-footer-title{font-size:13px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#d6d6d6;cursor:pointer}","css",".widget-image-footer-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:11px;color:#7d7d7d;cursor:pointer}","css",".widget-image-footer-title:hover,.widget-image-footer-subtitle:hover{text-decoration:underline}",
"css",".widget-image-footer-copyright{margin:15px 0 0 0;font-size:11px;color:#666}"]],vra())};_.C(g4,_.xE);g4.prototype.fill=function(a){_.uE(this,0,_.hD(a))};
var f4="t-1omOExX_HeE",h4=function(a){return _.T(a.data,"",-6)},i4=function(a){return _.T(a.data,"",-5)},j4=function(a){return a.Kb},wra=function(a){return a.Dc},xra=function(a){return a.zd},yra=function(a){return a.Hg},vra=function(){return[["$t","t-1omOExX_HeE","display",function(a){return!!_.T(a.data,!1,-1)},"$a",[7,,,,,"widget-image-footer"],"$a",[7,,,,,"noselect"],"$a",[5,5,,,function(a){return a.Kb?_.eD("bottom",String(_.T(a.data,0,-4))+"px"):String(_.T(a.data,0,-4))+"px"},"bottom",,,1]],["$a",
[7,,,,,"widget-image-footer-visit-page-button",,1],"$a",[0,,,,h4,"jstrack",,,1],"$a",[0,,,,i4,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"imagefooter.visitPageClick","jsaction",,1]],["$a",[7,,,,,"widget-image-footer-title",,1],"$a",[0,,,,h4,"jstrack",,,1],"$a",[0,,,,i4,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"imagefooter.visitPageClick","jsaction",,1]],["display",function(a){return _.bD(a.data,-2)},"var",function(a){return a.Dc=_.T(a.data,"",-2)},"$dc",[function(a,b){return a.ye=
b},j4,wra,!1],"$c",[,,wra]],["display",function(a){return!_.bD(a.data,-2)}],["var",function(a){return a.zd=_.T(a.data,"",-3)},"$dc",[function(a,b){return a.Of=b},j4,xra,!1],"$a",[7,,,,,"widget-image-footer-subtitle"],"$a",[0,,,,h4,"jstrack",,,1],"$a",[0,,,,i4,"ved",,,1],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"imagefooter.visitPageClick","jsaction"],"$c",[,,xra]],["display",function(a){return _.bD(a.data,-7)},"var",function(a){return a.Hg=_.T(a.data,"",-7)},"$dc",[function(a,b){return a.Gl=b},j4,yra,
!1],"$a",[7,,,,,"widget-image-footer-copyright"],"$c",[,,yra]],["display",function(a){return!_.bD(a.data,-7)},"$a",[7,,,,,"widget-image-footer-copyright",,1]],["$a",[7,,,,,"widget-image-footer-right-items",,1]],["$a",[7,,,,,"widget-image-footer-divider",,1]],["$a",[7,,,,,"widget-image-footer-visit-page-button-label",,1]],["$a",[7,,,,,"widget-image-footer-view-original-image-button",,1],"$a",[22,,,,"imagefooter.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-image-footer-view-original-image-label", ,1]],["$a",[7,,,,,"widget-image-footer-text-wrapper",,1]]]};
var k4=function(a,b,c,d,e){this.T=!1;this.W=_.IB.Ka();this.S=_.HB.Ka();this.S.listen(this.$,this);this.ra=a;this.wa=b;this.qa=c;this.ma=d;this.va=e;this.R=null;this.U=!1;this.V=(new _.tp).Ka()};_.C(k4,_.ep);k4.prototype.bind=function(a,b,c,d){this.W.bindTo(a,d);this.S.bindTo(b,d);this.V.bindTo(c,d);this.U=!0;this.$(d)};k4.prototype.kb=function(a){this.R&&(this.R.yb(a),this.R=null)};
k4.prototype.$=function(a){this.U?this.R||(this.R=new l4(this.wa,this.qa,this.ma,this.ra,this.va),this.R.bind(this.W,this.S,this.V,a),a.tick("ifd")):this.R&&(this.R.yb(a),this.R=null)};var l4=function(a,b,c,d,e){this.T=!1;this.U=d;this.R=new c4(c);a=new g4(a);_.wE(a,this.U);this.V=new e4(a,e,c);this.S=new _.gp(b);this.S.Wa("imagefooter","visitPageClick","click",this.R,this.R.Pt);this.S.Wa("imagefooter","viewOriginalImageClick","click",this.R,this.R.Ot)};_.C(l4,_.ep); l4.prototype.bind=function(a,b,c,d){this.R.bind(a,b,d);this.V.bind(this.R.R,c,d)};l4.prototype.kb=function(a){this.R.yb(a);this.V.unbind(a);this.S.yb(a);_.Cd(this.U)};
var zra=function(a,b,c,d,e,f,g){e=new _.EB(e,c);b=new k4(c,d,e,f,g);a(b)};var m4=function(){_.cb.call(this)};_.C(m4,_.xw);m4.prototype.initialize=function(){_.uj("IFW",zra)};_.yw(m4);
_.G("if");_.I();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
