this._=this._||{};(function(_){var window=this;
try{
_.H("sy38");_.HB=new _.tp;_.IB=new _.tp;_.JB=new _.tp;
_.G("sy38");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy87");_.tI=function(a,b){this.x=a;this.y=b};_.C(_.tI,_.gd);_.tI.prototype.clone=function(){return new _.tI(this.x,this.y)};_.tI.prototype.scale=_.gd.prototype.scale;_.tI.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};_.tI.prototype.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};

_.G("sy87");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy176");_.I8=new _.tp;_.J8=new _.tp;
_.G("sy176");_.I();
}catch(e){_._DumpException(e)}
try{
var sza=function(a){a.R[1]=a.R[1]||[];return new _.Bs(a.R[1])},n$=function(a,b){for(var c=!0,d=a.Ga,e=1;e<d.length;++e){var f=d[e];if(f){var g=b[e+a.Ha];if(null!=g&&3==f.label){if("m"==f.type)for(var h=0;h<g.length;++h)n$(f.Ca,g[h])}else null!=g&&"m"==f.type?n$(f.Ca,g)&&(delete b[e+a.Ha],g=void 0):null!=g&&1==f.label&&g==f.ka&&(delete b[e+a.Ha],g=void 0);null!=g&&(c=!1)}}return c};_.H("vlg");
var tza=function(a,b,c,d){this.S=a;this.type=b;this.R=c||{Ja:null,content:null,Pb:null};this.T=d||null},o$=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].S>b.S&&(b=a[c]);return b};var p$=function(a,b){this.R=a;for(var c=(0,_.A)(this.T,this),d=0;d<this.R.length;d++)this.R[d].jg(c);this.S=b||null},uza=function(){this.R=[]};p$.prototype.Df=function(){return vza(this)};p$.prototype.qf=function(a){if(a.T instanceof uza&&(a=a.T,a.R.length==this.R.length))for(var b=0;b<a.R.length;b++)this.R[b].qf(a.R[b])};p$.prototype.jg=function(a){this.S=a};p$.prototype.T=function(a,b,c){this.S&&this.S(this,vza(this,a,b),c)};
var vza=function(a,b,c){var d={},e=new uza;e.R=Array(a.R.length);for(var f=0;f<e.R.length;f++){e.R[f]=a.R[f]==b&&c?c:a.R[f].Df();var g=e.R[f].R,h=d;h.Ja||(h.Ja=g.Ja);h.content||(h.content=g.content);h.Pb||(h.Pb=g.Pb)}a=o$(e.R);a.R.Ja&&(d.Ja=a.R.Ja);a.R.content&&(d.content=a.R.content);a.R.Pb&&(d.Pb=a.R.Pb);return new tza(a.S,a.type,d,e)};
var q$=function(a,b,c){this.S=a;this.S.jg((0,_.A)(this.T,this));this.U=void 0===b?.5:b;this.R=c||null};q$.prototype.Df=function(){return this.S.Df()};q$.prototype.qf=function(a){this.S.qf(a)};q$.prototype.jg=function(a){this.R=a};q$.prototype.T=function(a,b,c){this.R&&b.S>=this.U&&this.R(this,b,c)};
var r$=function(){this.Pb=this.content=this.Ja=null};var s$=function(a){this.T=a||null;this.R=_.HB.Ka();this.R.listen(this.ma,this);this.S=_.IB.Ka();this.S.listen(this.ma,this);this.W=_.Aw.Ka();this.$=new r$},t$=function(a,b,c){return new tza(a,b,{Ja:c.Ja,content:c.content,Pb:c.Pb},c)};
s$.prototype.Df=function(){var a=this.$,b;if((b=this.R.get())&&_.MF(b)){var c=this.S.get(),d;d=c||null;var e=!!this.W.get();d=d?_.ww(d)?1:_.Ns(d)?e?3:2:_.Ms(d)?_.Ls(d)?5:4:null:null;c&&d?(e=new r$,e.Ja=_.Xm(b),e.content=_.Ks(c),e.Pb=d,b=e):b=new r$}else b=new r$;return this.U(a,b)};s$.prototype.qf=function(a){a.T instanceof r$&&(this.$=a.T)};s$.prototype.jg=function(a){this.T=a};s$.prototype.ma=function(a){this.T&&this.T(this,this.Df(),a)};
var u$=function(a){s$.call(this,a);this.V=_.I8.Ka()};_.C(u$,s$);
u$.prototype.U=function(a,b){var c=3!=a.Pb&&3!=b.Pb||a.Pb===b.Pb?t$(0,1,b):t$(1,1,b);if(3!=a.Pb||3!=b.Pb)return c;var d=this.V.get()||null,e;if(a.Ja&&b.Ja){e=_.xm(_.Q(a.Ja));var f=_.xm(_.Q(b.Ja)),g=2;e<f&&(g=3);e=t$(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=t$(0,1,b);if(a.Ja&&b.Ja&&d){var f=wza(_.Q(a.Ja),_.Q(b.Ja)),g=Math.PI,h=_.vm(b.Ja).Pa(),l=_.vm(b.Ja).Na(),m;h>l?(m=d.Cf(h/2,0),d=d.Cf(h/2,l)):(m=d.Cf(0,l/2),d=d.Cf(h,l/2));m&&d&&(g=wza(m,d));d=t$(Math.min(1,Math.abs(f/g))||0,4,b)}else d=t$(0,
1,b);return o$([c,e,d])};var wza=function(a,b){var c=_.F(a.getLatitude()),d=_.F(a.getLongitude()),e=_.F(b.getLatitude()),d=_.F(b.getLongitude())-d,c=Math.pow(Math.sin((e-c)/2),2)+Math.cos(c)*Math.cos(e)*Math.pow(Math.sin(d/2),2);return 2*Math.atan2(Math.sqrt(c),Math.sqrt(1-c))};
var v$=function(a){s$.call(this,a)};_.C(v$,s$);
v$.prototype.U=function(a,b){var c;4!=a.Pb&&4!=b.Pb&&5!=a.Pb&&5!=b.Pb?c=t$(0,1,b):((c=a.Pb!=b.Pb)||(c=a.content&&b.content&&xza(_.Fs(a.content),_.Fs(b.content)))||(c=_.zL(b.content),c=!_.Jg(_.zL(a.content).R,c?c.R:null)),c=c?t$(1,1,b):t$(0,1,b));if(4==a.Pb&&4==b.Pb){var d;if(a.Ja&&b.Ja){d=_.mm(a.Ja);var e=_.mm(b.Ja),f=2;d<e&&(f=3);d=t$(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=t$(0,1,b);if(a.Ja&&b.Ja){var e=_.F(_.Bm(_.rm(a.Ja))),f=_.F(_.Bm(_.rm(b.Ja))),g=_.F(_.ed(_.zm(_.rm(a.Ja)),_.zm(_.rm(b.Ja))));
e==f&&0==g?e=t$(0,1,b):(e=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(g)),f=_.vm(b.Ja).Pa()/_.vm(b.Ja).Na(),g=_.F(_.mm(b.Ja)),e=t$(Math.min(1,e/Math.min(g,2*Math.atan(Math.tan(.5*g)*f))),4,b))}else e=t$(0,1,b);c=o$([c,d,e])}return c};
var xza=function(a,b){if(!a&&!b)return!1;if(!a||!b||a.getId()!=b.getId())return!0;var c=null!=a.R[21],d=null!=b.R[21];if(c!=d)return!0;if(!c||!d)return!1;var c=_.Jo(a),d=_.Jo(b),e=null!=c.R[2],f=null!=d.R[2];e!=f?c=!0:e&&f?(d=_.no(d),c=_.Jg(_.no(c).R,d?d.R:null)?!1:!0):c=!1;return c};
var yza=function(a,b){this.T=a;this.T.jg((0,_.A)(this.bt,this));this.S=b||null;this.R=null;this.U=_.J8.Ka()};_.k=yza.prototype;_.k.Df=function(){return this.T.Df()};_.k.qf=function(a){this.T.qf(a)};_.k.jg=function(a){this.S=a};_.k.bt=function(a,b,c){if(a=this.U.get())this.R=b,a.kc(c,(0,_.A)(this.At,this))};_.k.At=function(a){this.S&&this.R&&(this.S(this,this.R,a),this.R=null)};
var w$=function(a){this.T=a;this.S=_.mJ.Ka();this.R=!1};w$.prototype.bind=function(a,b,c,d,e,f,g){this.S.bindTo(a,g);a=[];var h=new u$;h.R.bindTo(f,g);h.S.bindTo(e,g);h.W.bindTo(b,g);h.V.bindTo(c,g);a.push(h);b=new v$;b.R.bindTo(f,g);b.S.bindTo(e,g);a.push(b);e=new yza(new p$(a));e.U.bindTo(d,g);new q$(e,void 0,(0,_.A)(this.U,this))};
w$.prototype.U=function(a,b){var c;c=new _.c6;a.qf(b);var d=b.R.Ja,e=b.R.content;if(e&&d){var f=_.lua;this.R?f=zza(b.type):this.R=!0;_.HO(_.d6(c));f&&_.L5(_.d6(c),f.R);c.R[5]=c.R[5]||[];f=new _.QO(c.R[5]);d&&(f.R[0]=f.R[0]||[],(new _.im(f.R[0])).Aa(d));if(e&&(sza(f).Aa(e),d=sza(f),3 in d.R&&delete d.R[3],_.Es(d))){var g=_.Fs(d),e=new _.Ao;if(_.Go(g)){var h=g.getId();e.R[0]=h}null!=g.R[2]&&(h=g.getType(),e.R[2]=h);null!=g.R[3]&&e.setTitle(g.getTitle());null!=g.R[5]&&(g=g.R[5],e.R[5]=null!=g?g:0);_.Gs(d).Aa(e)}switch(this.S.get()){case 1:f.R[3]= 1;break;case 2:f.R[3]=2}_.csa(f.S(),f.ta());n$(f.S(),f.ta())}else c=null;c&&this.T&&this.T.report(c,1)};var zza=function(a){switch(a){case 1:return _.kua;case 5:return _.nua;case 2:case 3:return _.oua;case 4:return _.mua;default:return null}};
var Aza=function(a,b,c,d){b=new _.e6(new _.hua(d),c);b=new w$(b);a(b)};var x$=function(){_.cb.call(this)};_.C(x$,_.xw);x$.prototype.initialize=function(){_.uj("VLG",Aza)};_.yw(x$);
_.G("vlg");_.I();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
